{
  "name": "PenPal",
  "version": "0.1.0",
  "scripts": {
    "prestart": "echo [.] Installing npm dependencies... && npm install",
    "start": "webpack-dev-server --hot --mode development --port 3000"
  },
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "@babel/runtime": "^7.8.3",
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.1",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.3.0",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.3.0",
    "@use-it/interval": "^1.0.0",
    "abort-controller": "^3.0.0",
    "apollo-server-express": "^3.6.2",
    "awesome-debounce-promise": "^2.1.0",
    "bcrypt": "^5.0.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "dataloader": "^2.0.0",
    "express": "^4.17.3",
    "faker": "^6.6.6",
    "file-saver": "^2.0.2",
    "glob": "^7.1.6",
    "graphql": "^16.3.0",
    "graphql-scalars": "^1.7.0",
    "gql-query-builder": "^3.5.7",
    "hjson": "^3.2.1",
    "iconv-lite": "^0.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^3.2.0",
    "notistack": "^2.0.3",
    "pretty-bytes": "^5.3.0",
    "react": "^17.0.2",
    "react-async-hook": "^4.0.0",
    "react-card-flip": "^1.1.5",
    "react-dom": "^17.0.2",
    "react-live-clock": "^5.5.1",
    "react-moment": "^1.1.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "regenerator-runtime": "^0.13.11",
    "serialize-error": "^9.0.0",
    "use-constant": "^1.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.2",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "babel-loader": "^8.2.3",
    "core-js": "^3.6.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "react-refresh": "^0.11.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "private": true
}
